# video-status

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdn/videostatus/: Alarm.java  AlarmBootReceiver.java  AlarmReceiver.java  ApiInterface.java  BaseActivity.java  CategoryFragment.java  Constants.java  DownloadFile.java  Globals.java  MainActivity.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  OrientationManager.java  UnsafeOkHttpClient.java  Utils.java  VideoAdapter.java  VideoItem.java  VideoStatusResponse.java  VideoViewActivity.java  Videos.java  VideosFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_new_video_view.xml  fragment_category.xml  fragment_item.xml  video_item.xml
app/src/main/res/layout-v21/: video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
boommenu/: build.gradle
boommenu/src/main/java/com/nightonke/boommenu/BoomButtons/: BoomButton.java  TextInsideCircleButton.java
docs/: keystore.jks  passwords.txt
gradle/wrapper/: gradle-wrapper.properties
