#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 15 22:57:14 IST 2018
apiSecret=a1385d9c0bab9207e1f147b0a5141cbd7f318ed7828fdbece9756a9d27f1dc43
